plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.1')
        }
    }
}

version = "0.0.1"
group = "javagradle.lib.nexus"
sourceCompatibility = "1.8"
apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/lib-"+version+".jar") {
                extension "jar"
            }}}

    repositories {
        maven {
            name "nexus"
            url "http://localhost:8081/repository/librepo/"
            credentials {
                username "admin"
                password "admin123"
            }
            allowInsecureProtocol = true
        }
    }
}